server {
    listen 80;
    server_name dev.casama.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass                  http://web:3000;
        proxy_pass_request_headers  on;
    }

    # location / {
    #     return 301 https://dev.casama.io;
    # }
}

# server {
#     listen 443 ssl http2;
#     server_name dev.casama.io;

#     ssl_certificate /etc/letsencrypt/live/dev.casama.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/dev.casama.io/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     charset utf-8;
#     client_max_body_size 100M;

#     error_page 502 /502.html;
#     location /502.html {
#         root /var/www/html;
#     }

#     location / {
#         proxy_pass                  http://web:3000;
#         proxy_pass_request_headers  on;
#     }
# }
