server {
    listen 81;
    server_name localhost;

    location /_next/webpack-hmr {
        proxy_pass http://web:3001/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket/ {
        proxy_pass                  http://socket:5001/;
        proxy_pass_request_headers  on;
    }
    
    location / {
        proxy_pass                  http://web:3001;
        proxy_pass_request_headers  on;
    }
}
