<html lang="en">

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .bg-white {
      background: white;
    }

    .bg-gray {
      background: rgb(236, 238, 242)
    }

    .bg-casama {
      background: #5F45FD;
    }

    .text-center {
      text-align: center;
    }

    .text-white {
      color: white;
    }

    .text-casama {
      color: #5F45FD;
    }

    .text-red {
      color: rgb(239, 68, 68);
    }

    .text-green {
      color: rgb(34, 197, 94);
    }

    .font-bold {
      font-weight: 700;
    }

    .btn-casama {
      background: #5F45FD;
      color: white;
      border-radius: 10px;
      padding: 10px 16px;
      transition: background 200ms ease;
    }

    .btn-casama:hover {
      background: #492ef9;
    }

    .card {
      border-radius: 20px;
      box-shadow: 1px 3px 4px 0 rgb(58, 58, 58);
    }

    .divider {
      width: 100%;
      height: 1px;
      background: rgb(179, 179, 179);
    }

    .w-full {
      width: 100%;
    }

    .w-16 {
      width: 4rem;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .p-5 {
      padding: 1.25rem;
    }

    .p-10 {
      padding: 2.5rem;
    }

    .pr-3 {
      padding-right: 0.75rem;
    }

    .m-0 {
      margin: 0;
    }

    .m-2 {
      margin: 0.5rem;
    }

    .m-5 {
      margin: 1.25rem;
    }

    .m-10 {
      margin: 2.5rem;
    }

    .mx-2 {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .mx-5 {
      margin-left: 1.25rem;
      margin-right: 1.25rem;
    }

    .mx-10 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }

    .my-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .my-5 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .my-10 {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-5 {
      margin-top: 1.25rem;
    }

    .mt-10 {
      margin-top: 2.5rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-5 {
      margin-bottom: 1.25rem;
    }

    .mb-10 {
      margin-bottom: 2.5rem;
    }

    .rounded-xl {
      border-radius: 0.75rem;
    }

    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-start {
      justify-content: flex-start;
    }

    .justify-end {
      justify-content: flex-end;
    }

    @media (min-width: 640px) {
      .sm\:flex-row-reverse {
        flex-direction: row-reverse;
      }
    }
  </style>
</head>

<body class="bg-casama">
  <div class="bg-casama w-full flex items-center justify-center">
    <div class="mx-2 my-5 w-full">
      <div class="card bg-white w-full">
        <div class="p-5">
          <div class="w-full flex flex-col sm:flex-row-reverse items-center justify-between">
            <img src="https://app.casama.io/casama_logo.png" class="w-full mb-5" style="max-width: 100px" />
            <div class="w-full">
              <h1 class="text-casama">Hey Moritz!</h1>
              <h3>The Competition <span class="text-casama">Argentina vs. Saudi Arabia</span> has officially ended.</h3>
              <h3>Congrats! You have won <span class="text-casama">$22.50</span>!</h3>
            </div>
          </div>
          <div class="divider"></div>
          <h2>Here are the Results:</h2>
          <div class="flex items-center justify-center mb-5">
            <div class="bg-gray rounded-xl p-5 shadow-sm">
              <h2 class="text-casama font-bold text-center m-0">Outcome</h2>
              <div class="flex items-center justify-center">
                <img src="https://app.casama.io/api/betting/events/teamImage?id=1434" class="w-16" />
                <h1 class="mx-5">2:0</h1>
                <img src="https://app.casama.io/api/betting/events/teamImage?id=27" class="w-16" />
              </div>
            </div>
          </div>
          <div class="bg-casama text-white rounded-xl p-5 shadow-sm flex items-center justify-between mb-2">
            <p class="m-0 font-bold">Moritz Löchner</p>
            <div class="flex">
              <p class="m-0 pr-3">1:1</p>
              <p class="m-0 text-green">$ 22.50</p>
            </div>
          </div>
          <div class="bg-gray rounded-xl p-5 shadow-sm flex items-center justify-between mb-2">
            <p class="m-0 font-bold">Slava Tschurilin</p>
            <div class="flex">
              <p class="m-0 pr-3">1:1</p>
              <p class="m-0 text-red">$ -5.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>