<html lang="en">

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    .bg-casama {
      background: #5F45FD;
    }

    .text-casama {
      color: #5F45FD;
    }

    .bg-white {
      background: white;
    }

    .btn-casama {
      background: #5F45FD;
      color: white;
      border-radius: 10px;
      padding: 10px 16px;
      transition: background 200ms ease;
    }

    .btn-casama:hover {
      background: #492ef9;
    }

    .card {
      border-radius: 20px;
      box-shadow: 1px 3px 4px 0px rgb(58, 58, 58);
    }

    .divider {
      width: 100%;
      height: 1px;
      background: rgb(179, 179, 179);
    }

    .w-full {
      width: 100%;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .p-5 {
      padding: 1.25rem;
    }

    .p-10 {
      padding: 2.5rem;
    }

    .m-2 {
      margin: 0.5rem;
    }

    .m-5 {
      margin: 1.25rem;
    }

    .m-10 {
      margin: 2.5rem;
    }

    .mx-2 {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .mx-5 {
      margin-left: 1.25rem;
      margin-left: 1.25rem;
    }

    .mx-10 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }

    .my-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .my-5 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .my-10 {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-5 {
      margin-top: 1.25rem;
    }

    .mt-10 {
      margin-top: 2.5rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-5 {
      margin-bottom: 1.25rem;
    }

    .mb-10 {
      margin-bottom: 2.5rem;
    }

    .flex {
      display: flex;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }
  </style>
</head>

<body class="bg-casama">
  <div class="bg-casama w-full flex items-center justify-center">
    <div class="mx-2 my-5 w-full">
      <div class="card bg-white w-full">
        <div class="p-5">
          <div class="w-full flex items-center justify-center">
            <img src="https://app.casama.io/casama.svg" class="w-full mb-5" style="max-width: 300px" />
          </div>
          <h3 class="text-casama">Welcome Moritz!</h3>
          <p>You successfully signed up to Casama.</p>
          <div class="divider"></div>
          <h3 class="text-casama">Next Steps</h3>
          <div style="margin-left: 8px; border-left: 1px solid rgb(179, 179, 179); padding-left: 16px">

            <h4 class="text-casama">Top Up Your Account</h4>
            <p>The main Currency on Casama is USDC, which is a cryptocurrency coupled to the USD, so it is always worth
              1$</p>
            <p>To use Casama, you will need to buy USDC first. You can buy USDC yourself on an Exchange of your choice
              or use Transak to buy and sell USDC directly on Casama</p>
            <div class="flex items-center"><a class="btn-casama" href="https://app.casama.io/balance">Top Up Now</a>
            </div>
            <div class="divider my-5"></div>
            <h4 class="text-casama">Join a betting Game</h4>
            <p>At Casama you can bet on Sports Events against strangers in Public Competitions or create a private
              Competition with your friends</p>
            <div class="flex items-center">
              <a class="btn-casama" href="https://app.casama.io/betting">Discover Current Competitions</a>
            </div>
            <div class="divider my-5"></div>
            <h4 class="text-casama">Save your Seed Phrase</h4>
            <p>
              When your Account was created, we generated a random Seed Phrase to create your Wallet. With your Seed
              Phrase, you can gain Access to your Wallet, i.e. your Funds.
            </p>
            <p>
              Be aware that without your Seed Phrase you <b>will loose access to your Account</b> if your device is
              lost or stolen.
            </p>
            <div class="flex items-center">
              <a class="btn-casama" href="https://app.casama.io/profile">Backup Seed Phrase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>