server {
    server_name pool.wunderpass.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    rewrite ^/(.*)$ https://app.casama.io/$1 permanent;
}

server {
    listen 80;
    server_name app.casama.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.casama.io;
    }
}

server {
    listen 80;
    server_name www.casama.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.casama.io;
    }
}

server {
    listen 80;
    server_name casama.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://app.casama.io;
    }
}

server {
    listen 443 ssl http2;
    server_name app.casama.io;

    ssl_certificate /etc/letsencrypt/live/app.casama.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.casama.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;
    client_max_body_size 100M;

    error_page 502 /502.html;
    location /502.html {
        root /var/www/html;
    }

    location /apple-app-site-association {
        root /var/www/app;
        default_type application/json;
    }

    location /socket/ {
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_pass                  http://socket:5000/;
        proxy_pass_request_headers  on;
    }

    location / {
        proxy_pass                  http://web:3000;
        proxy_pass_request_headers  on;
    }
}
